Implementation-Title: snf4j-example
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.snf4j.example.discarding;version=${parsedVersion.osgiVersion},
  org.snf4j.example.earlydata;version=${parsedVersion.osgiVersion},
  org.snf4j.example.engine;version=${parsedVersion.osgiVersion},
  org.snf4j.example.chat;version=${parsedVersion.osgiVersion},
  org.snf4j.example.dtls;version=${parsedVersion.osgiVersion},
  org.snf4j.example.echo;version=${parsedVersion.osgiVersion},
  org.snf4j.example.file;version=${parsedVersion.osgiVersion},
  org.snf4j.example.heartbeat;version=${parsedVersion.osgiVersion},
  org.snf4j.example.sctp;version=${parsedVersion.osgiVersion},
  org.snf4j.example.sctp.multi;version=${parsedVersion.osgiVersion},
  org.snf4j.example.websocket;version=${parsedVersion.osgiVersion}
Import-Package: org.snf4j.core;version=${parsedVersion.osgiVersion},
  org.snf4j.core.allocator;version=${parsedVersion.osgiVersion},
  org.snf4j.core.codec;version=${parsedVersion.osgiVersion},
  org.snf4j.core.codec.bytes;version=${parsedVersion.osgiVersion},
  org.snf4j.core.codec.zip;version=${parsedVersion.osgiVersion},
  org.snf4j.core.engine;version=${parsedVersion.osgiVersion},
  org.snf4j.core.factory;version=${parsedVersion.osgiVersion},
  org.snf4j.core.future;version=${parsedVersion.osgiVersion},
  org.snf4j.core.handler;version=${parsedVersion.osgiVersion},
  org.snf4j.core.logger;version=${parsedVersion.osgiVersion},
  org.snf4j.core.pool;version=${parsedVersion.osgiVersion},
  org.snf4j.core.proxy;version=${parsedVersion.osgiVersion},
  org.snf4j.core.session;version=${parsedVersion.osgiVersion},
  org.snf4j.core.session.ssl;version=${parsedVersion.osgiVersion},
  org.snf4j.core.thread;version=${parsedVersion.osgiVersion},
  org.snf4j.core.timer;version=${parsedVersion.osgiVersion},
  org.snf4j.core.util;version=${parsedVersion.osgiVersion},
  org.snf4j.websocket;version=${parsedVersion.osgiVersion},
  org.snf4j.websocket.extensions;version=${parsedVersion.osgiVersion},
  org.snf4j.websocket.extensions.compress;version=${parsedVersion.osgiVersion},
  org.snf4j.websocket.frame;version=${parsedVersion.osgiVersion},
  org.snf4j.websocket.handshake;version=${parsedVersion.osgiVersion},
  org.snf4j.tls;version=${parsedVersion.osgiVersion},
  org.snf4j.tls.alert;version=${parsedVersion.osgiVersion},
  org.snf4j.tls.cipher;version=${parsedVersion.osgiVersion},
  org.snf4j.tls.crypto;version=${parsedVersion.osgiVersion},
  org.snf4j.tls.engine;version=${parsedVersion.osgiVersion},
  org.snf4j.tls.extension;version=${parsedVersion.osgiVersion},
  org.snf4j.tls.handshake;version=${parsedVersion.osgiVersion},
  org.snf4j.tls.record;version=${parsedVersion.osgiVersion},
  org.snf4j.tls.session;version=${parsedVersion.osgiVersion}
