Implementation-Title: snf4j-example
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.snf4j.example.discarding;version=${parsedVersion.osgiVersion},
  org.snf4j.example.engine;version=${parsedVersion.osgiVersion},
  org.snf4j.example.chat;version=${parsedVersion.osgiVersion},
  org.snf4j.example.dtls;version=${parsedVersion.osgiVersion},
  org.snf4j.example.echo;version=${parsedVersion.osgiVersion},
  org.snf4j.example.heartbeat;version=${parsedVersion.osgiVersion}
Import-Package: org.snf4j.core;version=${parsedVersion.osgiVersion},
  org.snf4j.core.allocator;version=${parsedVersion.osgiVersion},
  org.snf4j.core.codec;version=${parsedVersion.osgiVersion},
  org.snf4j.core.codec.bytes;version=${parsedVersion.osgiVersion},
  org.snf4j.core.codec.zip;version=${parsedVersion.osgiVersion},
  org.snf4j.core.engine;version=${parsedVersion.osgiVersion},
  org.snf4j.core.factory;version=${parsedVersion.osgiVersion},
  org.snf4j.core.future;version=${parsedVersion.osgiVersion},
  org.snf4j.core.handler;version=${parsedVersion.osgiVersion},
  org.snf4j.core.logger;version=${parsedVersion.osgiVersion},
  org.snf4j.core.session;version=${parsedVersion.osgiVersion},
  org.snf4j.core.pool;version=${parsedVersion.osgiVersion},
  org.snf4j.core.timer;version=${parsedVersion.osgiVersion}
Fragment-Host: snf4j.core
