<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>org.snf4j</groupId>
    <artifactId>snf4j-project</artifactId>
    <version>1.0.0</version>
  </parent>
    
  <artifactId>snf4j-core</artifactId>
  <packaging>jar</packaging>
  <name>SNF4J/Core</name>
  <description>The SNF4J Core</description>
  <url>http://www.snf4j.org</url>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.surefire.plugin}</version>
        <configuration>
          <systemProperties>
            <property>
              <name>org.snf4j.LoggerFactory</name>
              <value>org.snf4j.core.logger.TestingLoggerFactory</value>
            </property>
          </systemProperties>
        </configuration>        
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-antrun-plugin</artifactId> 
        <version>${version.antrun.plugin}</version>
        <executions>
          <execution>
            <phase>process-classes</phase> 
            <goals>
              <goal>run</goal> 
            </goals>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <delete dir="target/classes/org/snf4j/core/logger/impl" /> 
          </tasks>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

</project>