<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>org.snf4j</groupId>
    <artifactId>snf4j-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
    
  <artifactId>snf4j-example</artifactId>
  <packaging>jar</packaging>
  <name>SNF4J Example Module</name>
  <description>The SNF4J examples</description>
  <url>http://www.snf4j.org</url>

  <dependencies>
    <dependency>
      <groupId>org.snf4j</groupId> 
      <artifactId>snf4j-core</artifactId> 
      <version>${project.version}</version>
    </dependency>

  </dependencies> 
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${version.cobertura.plugin}</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <check />
          <instrumentation>
            <ignores>
              <ignore>org.snf4j.example.*</ignore>
            </ignores>
          </instrumentation>
        </configuration>
      </plugin>

    </plugins>    
  </build>
  
</project>