Implementation-Title: snf4j-sctp
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.snf4j.core;version=${parsedVersion.osgiVersion},
  org.snf4j.core.factory;version=${parsedVersion.osgiVersion},
  org.snf4j.core.handler;version=${parsedVersion.osgiVersion},
  org.snf4j.core.session;version=${parsedVersion.osgiVersion}
Import-Package: org.snf4j.core;version=${parsedVersion.osgiVersion},
  org.snf4j.core.allocator;version=${parsedVersion.osgiVersion},
  org.snf4j.core.codec;version=${parsedVersion.osgiVersion},
  org.snf4j.core.codec.bytes;version=${parsedVersion.osgiVersion},
  org.snf4j.core.codec.zip;version=${parsedVersion.osgiVersion},
  org.snf4j.core.engine;version=${parsedVersion.osgiVersion},
  org.snf4j.core.factory;version=${parsedVersion.osgiVersion},
  org.snf4j.core.future;version=${parsedVersion.osgiVersion},
  org.snf4j.core.handler;version=${parsedVersion.osgiVersion},
  org.snf4j.core.logger;version=${parsedVersion.osgiVersion},
  org.snf4j.core.pool;version=${parsedVersion.osgiVersion},
  org.snf4j.core.session;version=${parsedVersion.osgiVersion},
  org.snf4j.core.thread;version=${parsedVersion.osgiVersion},
  org.snf4j.core.timer;version=${parsedVersion.osgiVersion}
Fragment-Host: org.snf4j.snf4j-core
